# Presensiv2e1

./: README.md  build.gradle  gradle.properties  kunci.jks  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/absensi/sekolah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absensi/sekolah/: LoginActivity.java  Splash.java
app/src/main/java/com/absensi/sekolah/config/: AppController.java  FileUtils.java  Koneksi.java  Location.java  NonSwipeableViewPager.java  OkHttp3Helper.java  ScrollAwareFABBehavior.java
app/src/main/java/com/absensi/sekolah/controller/: HalamanLokasi.java  HalamanNotifikasi.java
app/src/main/java/com/absensi/sekolah/controller/admin/: Dashboard.java  HalamanGuru.java  HalamanNotifikasi.java  HalamanOrangTua.java  HalamanPelajaran.java  HalamanPresensi.java  HalamanSiswa.java
app/src/main/java/com/absensi/sekolah/controller/guru/: Dashboard.java  HalamanAbsensi.java  HalamanAbsensiBy.java  HalamanNilai.java  HalamanNilaiBy.java  HalamanPelajaranDetail.java  HalamanProfile.java  HalamanTugas.java  HalamanTugasBy.java
app/src/main/java/com/absensi/sekolah/controller/orangtua/: Dashboard.java
app/src/main/java/com/absensi/sekolah/controller/orangtua/adapters/: AdapterAkumulasi1.java  AdapterAkumulasi2.java
app/src/main/java/com/absensi/sekolah/controller/siswa/: Dashboard.java  Dashboard2.java  HalamanAbsensi.java  HalamanGuru.java  HalamanNilai.java  HalamanPelajaran.java  HalamanPresensi.java  HalamanProfile.java  HalamanTugas.java
app/src/main/java/com/absensi/sekolah/models/: Guru.java  Nilai.java  Notif.java  OrangTua.java  Pelajaran.java  Presensi.java  Siswa.java  Tugas.java
app/src/main/java/com/absensi/sekolah/services/: AlarmBroadcastReceiver.java  MainService.java  NetworkChangeBroadcastReceiver.java  OnBootCompletedReceiver.java  ServerTalkLoopThread.java
app/src/main/res/drawable/: circletextbox.xml  circletextbox_white.xml  ic_layers_black_24dp.xml  ic_min_black_24dp.xml  ic_my_location_black_24dp.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_guru.xml  activity_admin_notif.xml  activity_admin_orangtua.xml  activity_admin_siswa.xml  activity_guru_absensi.xml  activity_guru_dashboard.xml  activity_guru_nilai.xml  activity_guru_nilai_byguru.xml  activity_guru_pelajarandetail.xml  activity_guru_tugas.xml  activity_login.xml  activity_main.xml  activity_maps_location.xml  activity_maps_location_saya.xml  activity_notif.xml  activity_orangtua_absensi.xml  activity_orangtua_dashboard.xml  activity_orangtua_dashboard1.xml  activity_orangtua_tugas.xml  activity_profile_guru.xml  activity_profile_siswa.xml  activity_siswa_absensi.xml  activity_siswa_dashboard.xml  activity_siswa_guru.xml  activity_siswa_nilai.xml  activity_siswa_pelajaran.xml  activity_siswa_presensi.xml  activity_siswa_tugas.xml  activity_start.xml  bottomsheet_admin_guru.xml  bottomsheet_admin_notif.xml  bottomsheet_admin_orangtua.xml  bottomsheet_admin_siswa.xml  bottomsheet_guru_absensi.xml  bottomsheet_guru_absensi_byguru.xml  bottomsheet_guru_dashboard.xml  bottomsheet_guru_nilai.xml  bottomsheet_guru_nilai_byguru.xml  bottomsheet_guru_tugas.xml  (+17 more)
app/src/main/res/menu/: lokasisaya.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/absensi/sekolah/: ExampleUnitTest.java
dialogsheet/: build.gradle
dialogsheet/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
